<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winwin.project.winwin.EditAkunActivity">

    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="fitXY"
                android:src="@drawable/headeratas" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="49dp"
                android:src="@drawable/logo2" />

            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/home" />
        </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_logo_client"
                android:text="@string/editakun"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/id_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hm"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar" />

                <android.support.design.widget.FloatingActionButton
                    app:backgroundTint="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignEnd="@+id/imageView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="45dp"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/btEdit"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNamaClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alex"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/karyawan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namadepan"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namabelakang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/namablk"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notelpon"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notelppon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/notelpon"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aemail"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/aemail"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passw"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/passw"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fotoKtp"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView

                        android:layout_alignParentRight="true"
                        android:id="@+id/viewPhotoktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/uploadPhotoktp"
                        android:text="@string/viewphoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/uploadPhotoktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/takephotoktp"
                        android:text="@string/upload"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/takephotoktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/takefoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImgKtp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fotoselfi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/uploadPhotoSelfi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/takephotoselfi"
                        android:text="@string/upload"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/takephotoselfi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/takefoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView

                        android:layout_alignParentRight="true"
                        android:id="@+id/viewPhotoSelfi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/uploadPhotoSelfi"
                        android:text="@string/viewphoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImgSelfi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/norek"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/norek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/norek"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namabank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bank"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabang"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cabang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/cabang"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/an"
                    android:textColor="@color/hitamtitleFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/an"
                    android:textColor="@color/hitamAbuFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fotobukrek"
                        android:textColor="@color/hitamtitleFont"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/uploadPhotorek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/takephotorek"
                        android:text="@string/upload"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/takephotorek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/takefoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView

                        android:layout_alignParentRight="true"
                        android:id="@+id/viewPhotorek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/uploadPhotorek"
                        android:text="@string/viewphoto"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ImgRek"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btSubmit"
                android:text="@string/lanjutkan"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/ripple_effect_biru"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



