<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winwin.project.winwin.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/res" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/res"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_point"
        app:backgroundTint="@color/white"
        app:elevation="@dimen/fab_margin"
        app:rippleColor="@color/abuGaris"
        android:visibility="gone"
        android:id="@+id/fab"/>

    <RelativeLayout
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_bawah_maps"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_radius_bg_pop_up">

            <LinearLayout
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda mau nagih hutang "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namaklien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/se"
                    android:text="masdayat"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/se2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/se"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sebesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sebesar "
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/jumlahUang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/se7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/se2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/se3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/se2"
                    android:text="Rumah "
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/namaklien2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/se2"
                    android:text="masdayat"
                    android:layout_toRightOf="@+id/se3" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/se2"
                    android:layout_toRightOf="@+id/namaklien2"
                    android:text=" 4 Km dari lokasi Anda" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/re2"
            android:layout_alignRight="@+id/re2"
            android:layout_below="@+id/re2"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_effect_biru"
            android:text="OK"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>

