<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_information"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/catatan_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_information"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:02" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabtu, 10 Januari 2018"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebijaksanaan Perusahaan" />

    </LinearLayout>
</RelativeLayout>