<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnProfil"
            android:layout_width="100sp"
            android:adjustViewBounds="true"
            android:layout_height="100sp"
            android:src="@drawable/ic_analistcebt"
            />

        <TextView
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengambilan Visit"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
           />

    </LinearLayout>

</LinearLayout>